<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_viewProfile"
        android:title="View Profile"/>
    <item
        android:id="@+id/popup_sendMessage"
        android:title="Send Message"/>

        <item
            android:id="@+id/viewDetails"
            android:title="View Details"
            android:icon="@android:drawable/ic_menu_info_details" />


</menu>
